<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About Page_Rushil.bansoodeb</title>
<meta name="viewport" content="width=device-width, initial-scale=1000">
<link rel="stylesheet" href="contactus.css">
</head>
<style>
  .topnav {
    overflow: hidden;
    top: 0;
    width: 100%;
    height: 10vh;
    margin: 0;
    padding: 0;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: rgb(7, 84, 20);
    text-align: center;
    margin: 33px 20px;
    padding: 2px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    height: 10vh;
    text-decoration: none;
  }
  
  .topnav a:hover {
    background: #ddd;
    color: black;
    height: 3vh;
    width: 13vw;
    border-radius: 20px;
  }
  
  
  .topnav a.active {
    background-color: skyblue;
    color: white;
    height: 3vh;
    width: 13vw;
    border-radius: 20px;
  }
  
  
  

  body {
    min-height: 100vh;
    width: 100vw;
    min-height: -webkit-fill-available;
  }
  html {
    height: -webkit-fill-available;
  }
  
  
  .info{
    width: 98.5%;
    margin: 10px;
    padding: 10px;
    background-color: black; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, black, white);

    border-width: 3px;
    border: #333;
    text-align: center;
    color: #FFF;
    border-radius: 25px;
}



.container {
    width: 100vw;
  border-radius: 5px;
  padding: 30;
  margin: 20px;
  display: flex;
  -ms-flex-item-align: center;
  overflow-x: auto;
}

.container div{
    border: 4px;
    margin: 10px;
    padding: 20px;
    float: right;
}

.container div p{
    font-size: 28px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container img{
float: left;
width: 500px; 
height: 500px;

}



  
  
@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');

body {
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    height: 100vh; 
  }

  header {
        display: flex;
        width: 100vw;
        height: 10vh;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }

    .grid {
        width: 70vw;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 300px 100px;
        text-align: center;
        
    }

    .grid div {
        background: linear-gradient(45deg, rgb(218, 216, 114), #9ff5b4);
        border: 4px solid black;
        margin: 10px;
        color: #fff;
        overflow-y: scroll;
    }

    .bigbox{
        text-align: center;
        margin: 0px;
        padding: 0px;
    }

    .bigbox div{
        display: flex;
        margin: 30px;
        padding: 10px;
        border: solid #333;

    }




body {
  color: #000000;
  font-size: 1.2em;
  line-height: 1.2;
  background:#FFF;
  overflow-x:hidden;
}
@media only screen and (max-width:1000px) {
    /* For tablets: */
   

    .topnav a{
        font-size: 17px;
        padding: 3px;
    }

    .topnav a:hover{
    width: 14.8vw;
    height: 3vh;
 }

 .topnav a.active{
    width: 14.8vw;
    height: 3vh;
 }

 .grid{
            width: 90vw;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 300px 300px 250px;
  }

  .container{
    width: 90VW;
}

.container img{
    width: 300px;
    height: 300px;
}

.container div p{
    font-size: 16px;
    font-weight: 400;
}

}

 
@media only screen and (max-width:650px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }

    .topnav a{
        font-size:13px;
        padding: 3px;
      
      }

 .topnav a:hover{
    width: 13.5vw;
    height: 2vh;
 }
 .topnav a.active{
    width: 13.5vw;
    height: 2vh;
 }
 
 .grid{
            width: 95vw;
            grid-template-columns: 1fr;
            grid-template-rows: 300px;
        }

.container{
    width: 95VW;
    height: 2vh;
}

.container img{
    width: 250px;
    height: 250px;
}

.container div p{
    font-size: 12px;
    font-weight: 400;
}

 
 }

 



  
</style>
<body style="background-color: rgb(107, 235, 118); /* For browsers that do not support gradients */
background-image: linear-gradient(to bottom right, rgb(107, 235, 118), rgb(227, 227, 16));
; height: 100vh;">
    

    <div class="topnav">     
  <a  href="home.html">HOME</a>
  <a class="active" href="about.html">ABOUT</a>
  <a href="donation.html">DONATION</a> 
  <a href="shop.html">SHOP</a> 
  <a href="contact.html">CONTACT</a>
</div>

<header>
    <h1>ABOUT US:</h1>
</header>
<div class="container">
<div>
<img src="MEDIA/1232.png">
 <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate in libero repellat expedita id laudantium at ratione sed quasi eaque blanditiis saepe voluptatibus repudiandae architecto, dicta cupiditate eveniet. Quis, nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero atque voluptate vel minus iusto tenetur asperiores, debitis, pariatur sequi officia perferendis ipsam quos deleniti sit facere, repudiandae beatae nisi illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum impedit neque, quam inventore repellendus, cupiditate laboriosam nemo itaque tenetur minima quod suscipit id quibusdam veniam voluptates dolorum veritatis assumenda illo.</p>
</div>
</div>

<header>
    <h1>Learn More;</h1>
</header>

<div class="grid">
    <div>
        <img src="MEDIA/green lizard.png" style="width: 95%;">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, incidunt. Eum voluptate officiis iste quibusdam rerum accusantium aut inventore, voluptatibus laborum quaerat a, dolore possimus ipsum error totam consequatur soluta!</p>
    </div>

    <div>
        <img src="MEDIA/ile aux aigrettes.png" style="width: 95%;">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, incidunt. Eum voluptate officiis iste quibusdam rerum accusantium aut inventore, voluptatibus laborum quaerat a, dolore possimus ipsum error totam consequatur soluta!</p>
    </div>

    <div>
        <img src="MEDIA/Echo Parakeet.png" style="width:95%;">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, incidunt. Eum voluptate officiis iste quibusdam rerum accusantium aut inventore, voluptatibus laborum quaerat a, dolore possimus ipsum error totam consequatur soluta!</p>
    </div>

    <div>
         <img src="MEDIA/hibiscus flower.png" style="width: 95%;">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, incidunt. Eum voluptate officiis iste quibusdam rerum accusantium aut inventore, voluptatibus laborum quaerat a, dolore possimus ipsum error totam consequatur soluta!</p>
    </div>

    <div>
        <img src="MEDIA/Mauritius Kestrel.png" style="width: 95%;">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, incidunt. Eum voluptate officiis iste quibusdam rerum accusantium aut inventore, voluptatibus laborum quaerat a, dolore possimus ipsum error totam consequatur soluta!</p>
    </div>

    <div>
         <img src="MEDIA/bat.png" style="width: 95%;">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, incidunt. Eum voluptate officiis iste quibusdam rerum accusantium aut inventore, voluptatibus laborum quaerat a, dolore possimus ipsum error totam consequatur soluta!</p>
    </div>
</div>
 
<div class="bigbox">

    <img src="MEDIA/green Parrot.png" style="width: 70%; height: 100%;">

    <header>
        <h1>Our Goals;</h1>
    </header>


    <div>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus adipisci esse, perspiciatis ea tenetur quo voluptates aperiam provident. Excepturi dolor aut molestiae ab eius architecto praesentium repudiandae accusamus nostrum odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita, doloribus dolorum facilis, error cupiditate ipsa amet odit sequi natus vitae repudiandae itaque magni vel, quaerat vero recusandae. Voluptatem, perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, distinctio dolores maxime doloremque, obcaecati quae voluptate consequuntur impedit officia nam assumenda nobis incidunt ipsa sed fuga necessitatibus ut excepturi amet?</p>
     </div>

</div>
    <div>
      
    </div>

</body>
</html>