<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.topnav {
    overflow: hidden;
    top: 0;
    width: 100%;
    height: 10vh;
    margin: 0;
    padding: 0;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: rgb(7, 84, 20);
    text-align: center;
    margin: 33px 20px;
    padding: 2px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    height: 10vh;
    text-decoration: none;
  }
  
  .topnav a:hover {
    background: #ddd;
    color: black;
    height: 3vh;
    width: 13vw;
    border-radius: 20px;
  }


* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: black;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: rgb(94, 206, 131);
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width:1000px) {
    /* For tablets: */s

    .topnav a{
        font-size: 17px;
        padding: 3px;
    }

    .topnav a:hover{
    width: 14.8vw;
 }

 

}

 
@media only screen and (max-width:650px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }

    .topnav a{
        font-size:13px;
        padding: 3px;
      
      }

 .topnav a:hover{
    width: 13.5vw;
 }
 .topnav a.active{
    width: 13.5vw;
 }
}

 .header h1{
    font-size: 10px;
 }


 
</style>
</head>
<body>

    <div class="topnav">     
        <a  href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a  href="donation.html">DONATION</a> 
        <a  href="shop.html">SHOP</a>
        <a href="contact.html">CONTACT</a>
     </div>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Rushil Bansoodeb">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="n01541953@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="203 Humber Collage">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Toronto">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="ON">
              </div>
              <div class="col-50">
                <label for="zip">Postal Code</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Rushil Bansoodeb">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="April">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2023">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>8</b></span></h4>
      <p><a href="#">Unisex Hoodie</a> <span class="price">$27.98</span></p>
      <p><a href="#">Minimalist Beanie</a> <span class="price">$9.99</span></p>
      <p><a href="#">Eco-Bag</a> <span class="price">$4.00</span></p>
      <p><a href="#">Mug</a> <span class="price">$5.36</span></p>
      <p><a href="#">Bold Pen</a> <span class="price">$1.49</span></p>
      <p><a href="#">NoteBook</a> <span class="price">$15.98</span></p>
      <p><a href="#">Tax</a> <span class="price">$4.43</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$69.23</b></span></p>
    </div>
  </div>
</div>

</body>
</html>
