<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     .topnav {
    overflow: hidden;
    top: 0;
    width: 100%;
    height: 10vh;
    margin: 0;
    padding: 0;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: rgb(7, 84, 20);
    text-align: center;
    margin: 33px 20px;
    padding: 2px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    height: 10vh;
    text-decoration: none;
  }
  
  .topnav a:hover {
    background: #ddd;
    color: black;
    height: 3vh;
    width: 13vw;
    border-radius: 20px;
  }
  
  
  .topnav a.active {
    background-color: skyblue;
    color: white;
    height: 3vh;
    width: 13vw;
    border-radius: 20px;
  }
  
  
  

  body {
    min-height: 100vh;
    width: 100vw;
    font-size: 17px;
  padding: 8px;
  }
  html {
    height: -webkit-fill-available;
  }

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 0px 10px 0px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 98%;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 10px;
  margin: 10px 0;
  border: none;
  width: 20%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width:1000px) {
    /* For tablets: */
   
    .topnav a{
        font-size: 14px;
        padding: 3px;
    }

    .topnav a:hover{
    width: 14.8vw;
 }

 .topnav a.active{
    width: 14.8vw;
 }

 .btn{
    font-size: 10px;
 }

 .container{
    width: 96.7%;
 }

  }

 
  
  @media only screen and (max-width:650px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }

    .topnav a{
        font-size:13px;
        padding: 3px;
      
      }

 .topnav a:hover{
    width: 13.5vw;
 }
 .topnav a.active{
    width: 13.5vw;
 }

 .btn{
    font-size: 7px;
 }
 .container{
    width: 96%;
 }
}

</style>
</head>
<body>

    <div class="topnav">     
        <a  href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a class="active"  href="donation.html">DONATION</a> 
        <a href="shop.html">SHOP</a>
        <a href="contact.html">CONTACT</a>
    </div>

<h1>Payment Information:</h1>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Rushil Bansoodeb">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="April 18">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2023">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <input type="submit" value="Proceed With Donation" class="btn">
      </form>
    </div>
  </div>
</div>

</body>
</html>
