<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1000">
    <title>Donation Box-Rushil.bansoodeb</title>
</head>
<style> 
body {
  background-image: url("MEDIA/lll.png");
  background-color: rgb(147, 231, 152);
  background-size: 105%;
}

.topnav {
    overflow: hidden;
    top: 0;
    width: 100%;
    height: 10vh;
    margin: 0;
    padding: 0;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: rgb(7, 84, 20);
    text-align: center;
    margin: 33px 20px;
    padding: 2px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    height: 10vh;
    text-decoration: none;
  }
  
  .topnav a:hover {
    background: #ddd;
    color: black;
    height: 3vh;
    width: 13vw;
    border-radius: 20px;
  }
  
  
  .topnav a.active {
    background-color: skyblue;
    color: white;
    height: 3vh;
    width: 13vw;
    border-radius: 20px;
  }
  


  body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }
  html {
    height: -webkit-fill-available;
  }


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2b9;
  padding: 40px;
 margin: 40px;
}

.om{
    margin: 10px;
    padding: 10px;
    clear: both;
    text-align: center;
    font-weight: 600;
    font-size: 53px;
    color: #000000;
 }

 .shiva{
    width: 98.5%;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.box {
  width: 96%;
  margin: 10px;
  padding: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  border: #FFF;
  color: #FFF;
}

.box p{
  font-size: 16px;
}

.btn {
    background-color: #fff;
    color: black;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align:center;
    float: right;
  }
  
  .btn:hover {
    background-color: skyblue;
  }

  @media only screen and (max-width:1000px) {
    /* For tablets: */
   .menu .main .right {
      width: 100%;
      padding: 0;
    }

    .topnav a{
        font-size: 17px;
        padding: 3px;
    }

    .topnav a:hover{
    width: 14.8vw;
    height: 3vh;
 }

 .topnav a.active{
    width: 14.8vw;
 }

  }

 
  @media only screen and (max-width:650px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }

    .topnav a{
        font-size:13px;
        padding: 3px;
      
      }

 .topnav a:hover{
    width: 13.5vw;
    height: 2vh;
 }
 .topnav a.active{
    width: 13.5vw;
    height: 2vh;
 }
}



</style>
<body>
    <div class="topnav">     
        <a  href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a class="active" href="donation.html">DONATION</a> 
        <a href="shop.html">SHOP</a>
        <a href="contact.html">CONTACT</a> 
      </div>
      
      <div class="om"><h1 class="shiva">Donation Form</h1></div>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="E-Mail..">

    <label for="lname">Phone Number</label>
    <input type="text" id="lname" name="lastname" placeholder="Phone Number..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Mauritus</option>
      <option value="australia">UK</option>
      <option value="australia">FRANCE</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
</form>
<div class="box">
    <a class="btn" href="cvc.html">Click Here To Donate</a>
</div>
</div>


      
</body>
</html>